{
    "name": "5ire Wallet",
    "description": "EVM and Substrate combined wallet",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_title": "5ire Wallet"
    },
    "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
    },
    "permissions": [
      "activeTab",
      "alarms",
      "clipboardWrite",
      "notifications",
      "scripting",
      "storage",
      "unlimitedStorage",
      "webRequest",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "./static/js/background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": [
          "./static/js/content.js"
        ],
        "all_frames": false,
        "run_at": "document_end"
      }
    ],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "MacCtrl+Shift+K"
        },
        "description": "Opens hello.html"
      }
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  }